// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* GeoTrash */ = {
		activeExec = 0;
		executables = (
			F383B6E9130552B300FEA5C9 /* GeoTrash */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F383B6E9130552B300FEA5C9 /* GeoTrash */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GeoTrash */;
		codeSenseManager = F383B710130552D300FEA5C9 /* Code sense */;
		executables = (
			F383B6E9130552B300FEA5C9 /* GeoTrash */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 319115955;
			PBXWorkspaceStateSaveDate = 319115955;
		};
		sourceControlManager = F383B70F130552D300FEA5C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	F383B6E9130552B300FEA5C9 /* GeoTrash */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GeoTrash;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F383B70F130552D300FEA5C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F383B710130552D300FEA5C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
